CLOUDINARY_CLOUD_NAME=dopixi5x7
CLOUDINARY_KEY=525791522979334
CLOUDINARY_SECRET=RdcThJar8jDdD2ozcae-YcS0Bs8
MAPTILER_API_KEY=bi4rtytkthbx1h23WELq
DB_URL=mongodb+srv://tanaypatilmac24:n6AYbLnMoucPAnHr@cluster0.sqjzn53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
